[Student]-(View Details)
[Student]-(View Grades)
[Teacher]-(View Students)
[Teacher]-(Add Students)
[Teacher]-(Add Grades)
(View details)>(Log In)
(View Grades)>(Log In)
(Log In)<(Display Log In Error)
(Log In)>(Verify Informations)
(View Students)>(Log In)
(Add Students)>(Log In)
(Add Grades)>(Log In)
(Add Students)<(Display Student Already In Class Error)
(Add Grades)<(Display Statistical Data)
[Admin]-(Create Account)
[Admin]-(Add Subjects)
(Create Account)<(Display Account Already Created Error)

